%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : Jan Seibert, Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
Jan Seibert (xseibe00)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} {Dota 2}

\item[] \textbf{Released:} {2013}

\item[] \textbf{Author:} {Valve Corporation}

\item[] \textbf{Primary Genre:} {MOBA}

\item[] \textbf{Secondary Genre:} {RTS}

\item[] \textbf{Style:} {Fantasy, Realistic, Customizable}

\end{itemize}

}

\section*{\centering Analysis}

\subsection*{Reflection of the genres into the gameplay}

The reflection of the Primary Genre is very obvious. MOBA stands for Multiplayer Online Battle Arena and that is quite self-explanatory. \\
In Dota 2, matches are played between two teams of 5 players. Each player chooses hero with unique abilities and controls it individually. The main goal to win a match is to \textbf{farm} resources, establish dominance over the enemy team, and subsequently \textbf{destroy} their main building called the Ancient. \\
Simple Core Gameplay Loop might be described as: \\
$\mathbf{\rightarrow Farm \rightarrow Buy \rightarrow Dominate \rightarrow Destroy Ancient \rightarrow Farm \rightarrow \ldots}$ \\ \\
Dota 2 incorporates elements from its Secondary Genre RTS (Real-Time Strategy). \\
Some examples of typical RTS games features that can also be found in Dota 2 are: click \& drag, unit controls, camera controls, minimap, fog of war, capturing objectives and much more.

\subsection*{Interaction of the Primary and Secondary Genre}

RTS features named above significantly complement the Primary Genre, making Dota 2 truly unique among MOBA games. Very few, if any, of the most played MOBA games incorporate with RTS that much. \\
That being said, I believe Real-Time Strategy aspects really enhance the key game mechanics and without them Dota 2 probably would not be that great game as it is now.

\subsection*{Style of the Game}

Dota 2's visual style was largely inspired from the original Warcraft III: Reign of Chaos (2002) mod called Defense of the Ancients (DOTA). The map layout, heroes and key game mechanics were originally retained. Only the graphics was improved to look more realistic. \\
As of 2023, the entire look of the game may be fully customizable. There are numerous in-game items that can change your GUI and map terrain to a completely different type. For instance, map terrain can be reskinned to Desert, Cartoon, Retro and more. \\
I think this is a great way to satisfy every player that they can choose whatever they like. \\ 
It's worth mentioning the game's aural style as well. Dota 2 currently offers 22 music packs and each of them is precisely made to immerse players and make them feel like they are part of the game's world.

\end{document}
